<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skiing Etiquette</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* Like my other page i wanted to make sure that the css Grid was implemented correcty but didnt want to over step and add what i a using to the style.css as it would break so this page has a simple Header then 4 main contents one after the other with a video at the bottom css grid style*/
     /*NEW FEATURE 2*/
     h1, h3 {
        text-shadow: 0 0 5px #fff, 0 0 10px #ff7b7b, 0 0 15px #ff7b7b;
    }
    /*NEW FEATURE 3*/
    h1:hover, h3:hover {
        text-shadow: 0 0 10px #fff, 0 0 20px #ffb6b6, 0 0 30px #ffb6b6;
        color: #ffb6b6;
    }

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 25%;
}
.grid-item {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: lightblue;
}

.header-section {
    grid-column: 1 / span 3;
    grid-row: 1;
    border-color: rgb(104, 175, 237);
    border-style: solid;
}
.maincontent-section {
    grid-column: 1 / span 3;
    grid-row: 2;
    border-color: rgb(104, 175, 237);
    border-style: solid;
}

.maincontent2-section {
    grid-column: 1 / span 3;
    grid-row: 3;
    background-color: #4A90E2;
    border-color: rgb(104, 175, 237);
    border-style: solid;
}

.maincontent3-section {
    grid-column: 1 / span 3;
    grid-row: 4;
    background-color: #4A90E2;
    border-color: rgb(104, 175, 237);
    border-style: solid;
}
.maincontent4-section {
    grid-column: 1 / span 3;
    grid-row: 5;
    background-color: #4A90E2;
    border-color: rgb(104, 175, 237);
    border-style: solid;
}

.bottomvid {
    grid-column: 2 / span 1;
    grid-row: 6;
    background-color: lightpink;
    border-color: blue;
    border-style: dashed;
}

  </style>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="how.html">How To Ski</a></li>
        <li><a href="types.html">Types of Skis</a></li>
        <li><a href="gear.html">Skiing Gear</a></li>
        <li><a href="etiquette.html" class="active">Mountain Etiquette</a></li>
        <li><a href="guide.html">Mountain Guide</a></li>
        <li><a href="resorts.html">U.S. Ski Resorts</a></li>
    </ul>
</nav>

<div class="grid-container">

<div class="header-section">
    <header id="bannerimage">
         <h1 class="colchange">Basic Skiing Etiquette</h1>
    </header>
</div>

<div class="maincontent-section">
<section class="intro">
    <div class="intro-text">
        <h2>Why It's Important:</h2>
        <p>As you become a more advanced skier, understanding the common etiquette and rules that all skiers abide by is crucial. This knowledge helps keep you and others safe on the mountain.</p>
        <h2>Getting On and Off the Chairlift</h2>
        <ul>
            <li>50% of ski or snowboard-related injuries happen during the process of getting on or off the chairlift. Therefore, understanding how to navigate the lines and tips for getting on and off is extremely important.</li>
            <li>Most resorts have designated areas for lift lines; if not, try to stay out of areas with downhill traffic. Once you get through the line, wait until it's your group's turn. When the chair is right beneath you, sit down and remember to put the bar down.</li>
            <li>As you get off, put the safety bar up and keep your ski tips up when landing. Stand up and push off from the chair, making sure not to crash into anyone from your group or those in front of you.</li>
        </ul>
    </div>
    <div class="intro-img">
        <img src="images/dontdothisphoto.jpg" alt="Don't Do This" style="width: 100%; height: auto; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
    </div>
</section>
</div>

<div class="maincontent2-section">
<h2 style="color: red; text-align: center; font-size: xx-large;">Summary Table:</h2>
<table class="styled-table">
    <tr style="font-size: large;">
        <th>Situation</th>
        <th>Safe Action</th>
    </tr>
    <tr>
        <td>Merging Runs</td>
        <td>Slow down and cautiously continue onto the new run.</td>
    </tr>
    <tr>
        <td>Cat-Tracks</td>
        <td>Skiers on the cat-track have the right of way; join or exit when safe.</td>
    </tr>
    <tr>
        <td>Chairlifts</td>
        <td>Slow down as you near the line and stay in your designated line.</td>
    </tr>
    <tr>
        <td>Around the Lodge</td>
        <td>Slow down as you approach and place your skis on the racks.</td>
    </tr>
</table> 
</div>

<div class="maincontent3-section">
<section class="main-content">
    <div class="main-text">
        <h2>On The Mountain:</h2>
        <h3>Merging and Entering Runs:</h3>
        <p>In areas where runs merge, many injuries occur because skiers often don't see each other. When merging, be sure to look around and up the merging run to ensure it's safe to continue. Remember, you don't have the right of way when entering a new run, so make sure it’s safe before proceeding.</p>
        <h3>Cat-Tracks:</h3>
        <p>Cat-tracks are common routes for skiers to traverse the mountain. Generally, those on the cat-track have the right of way, so wait for a safe opening before entering. When exiting, be careful not to cross others' paths.</p>
        <h3>Chairlifts:</h3>
        <p>This can be a dangerous area, so be cautious as you approach the lift lines. Watch out for out-of-control skiers making a sprint for the lifts.</p>
    </div>
    <div class="intro-img">
        <img src="images/busyrun.webp" alt="Busy Run" style="width: 100%; height: auto; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
    </div>
</section>
</div>

<div class="maincontent4-section">
<section class="intro">
    <div class="intro-text">
        <h2>Ski Lodge</h2>
        <p>Whether you're headed into the lodge for lunch or finishing your day at the bottom of the mountain, this area can be dangerous as people often come speeding right up to the lodge, dodging and swerving through crowds. As you approach, try to slow down and find an open space to stop and remove your skis. Remember to pick them up and place them on the rack instead of leaving them in the snow, as they could blow away or get taken.</p>
        <p>Below is a video covering much of what I've talked about, along with other tips for common skiing etiquette:</p>
    </div>
</section>
</div>

<div class="bottomvid">
<section class="intro">
    <div class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2bWwNO7Usf8?si=fcLDc8hkwjWsbh1R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>
</div>

</div>
<footer> 
    <p>Mountain Etiquette Page By: Ben Raskin</p>
</footer>

</body>
</html>
